{
  "expo": {
    "name": "Athar",
    "slug": "athar",
    "scheme": "athar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "Athar uses your camera to capture family memories.",
          "microphonePermission": "Athar uses your microphone to record voice notes and video sound."
        }
      ],
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-video",
      [
        "expo-media-library",
        {
          "photosPermission": "Athar saves the memories you edit to your photo library.",
          "savePhotosPermission": "Athar saves the memories you edit to your photo library."
        }
      ]
    ]
  }
}
